<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yh-Hr-kGB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DVI-dl-gKW">
            <objects>
                <tabBarController id="1Yh-Hr-kGB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wer-kh-Y1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tPB-xT-Bxt"/>
                        <segue destination="02l-FE-dAZ" kind="relationship" relationship="viewControllers" id="pqJ-oZ-ke3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gym-cq-JvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-224"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-Oh-OrC" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-xS-Sd4">
                                        <rect key="frame" x="101" y="15" width="118.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-2H-1pc">
                                        <rect key="frame" x="44" y="44" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-rB-lFa">
                                        <rect key="frame" x="44" y="75.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="BBv-rB-lFa" firstAttribute="top" secondItem="4IW-2H-1pc" secondAttribute="bottom" constant="4" id="Mkh-dO-tNu"/>
                                    <constraint firstItem="wGu-xS-Sd4" firstAttribute="centerX" secondItem="KMc-Oh-OrC" secondAttribute="centerX" id="OD3-tG-KdQ"/>
                                    <constraint firstItem="4IW-2H-1pc" firstAttribute="leading" secondItem="KMc-Oh-OrC" secondAttribute="leading" constant="44" id="POv-xh-yCI"/>
                                    <constraint firstItem="BBv-rB-lFa" firstAttribute="leading" secondItem="KMc-Oh-OrC" secondAttribute="leading" constant="44" id="bUY-8Z-wJe"/>
                                    <constraint firstItem="4IW-2H-1pc" firstAttribute="top" secondItem="wGu-xS-Sd4" secondAttribute="bottom" constant="4" id="scD-lZ-WWi"/>
                                    <constraint firstItem="wGu-xS-Sd4" firstAttribute="top" secondItem="KMc-Oh-OrC" secondAttribute="top" constant="15" id="vX8-fM-fdx"/>
                                    <constraint firstAttribute="height" constant="145" id="y2r-kc-sIz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Ks-Ilm" userLabel="View Button Pacotes">
                                <rect key="frame" x="175" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-wq-1in">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BiH-wq-1in" firstAttribute="top" secondItem="MGR-Ks-Ilm" secondAttribute="top" id="2jo-am-qkQ"/>
                                    <constraint firstAttribute="height" constant="50" id="8QD-pz-sS5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="BiH-wq-1in" firstAttribute="leading" secondItem="MGR-Ks-Ilm" secondAttribute="leading" id="9a9-Jk-tcx"/>
                                    <constraint firstAttribute="width" constant="100" id="gza-Jd-UfO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="BiH-wq-1in" firstAttribute="centerY" secondItem="MGR-Ks-Ilm" secondAttribute="centerY" id="m6g-Lf-P8Z"/>
                                    <constraint firstItem="BiH-wq-1in" firstAttribute="centerX" secondItem="MGR-Ks-Ilm" secondAttribute="centerX" id="vjl-8s-fgx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-7q-c5U" userLabel="View Button Hoteis">
                                <rect key="frame" x="45" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-wu-8hI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dbN-wu-8hI" firstAttribute="centerY" secondItem="z7U-7q-c5U" secondAttribute="centerY" id="0JS-Zf-xC9"/>
                                    <constraint firstAttribute="bottom" secondItem="dbN-wu-8hI" secondAttribute="bottom" id="89M-4Z-wme"/>
                                    <constraint firstItem="dbN-wu-8hI" firstAttribute="top" secondItem="z7U-7q-c5U" secondAttribute="top" id="ZIc-Iv-8UQ"/>
                                    <constraint firstAttribute="width" constant="100" id="h70-bz-BYd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="dbN-wu-8hI" firstAttribute="centerX" secondItem="z7U-7q-c5U" secondAttribute="centerX" id="kYg-5S-g2w"/>
                                    <constraint firstItem="dbN-wu-8hI" firstAttribute="top" secondItem="z7U-7q-c5U" secondAttribute="top" id="ovX-fu-4RE"/>
                                    <constraint firstAttribute="height" constant="50" id="tYG-cE-NO5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dbN-wu-8hI" secondAttribute="trailing" id="zdD-1i-hvx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Rd-yKF">
                                <rect key="frame" x="0.0" y="178" width="320" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="q6q-jM-8EF" customClass="ViagemTableViewCell" customModule="alura_viagem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6q-jM-8EF" id="Vpw-U4-WCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l32-oV-fiv">
                                                    <rect key="frame" x="9" y="153" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zts-3J-8g9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-xk-KYT">
                                                    <rect key="frame" x="10" y="30" width="300" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1wF-6y-29F">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="NUs-Ie-b5r"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-WS-lg3">
                                                    <rect key="frame" x="9" y="3" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oCv-P4-7hy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-bs-oxd">
                                                    <rect key="frame" x="787" y="153" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GHF-sE-y9E"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="nLQ-Pn-gki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUY-WS-lg3" firstAttribute="leading" secondItem="Vpw-U4-WCu" secondAttribute="leading" constant="9" id="1w9-lE-Dfg"/>
                                                <constraint firstItem="7Ji-bs-oxd" firstAttribute="top" secondItem="jzz-xk-KYT" secondAttribute="bottom" constant="3" id="3ds-0Y-G8S"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ji-bs-oxd" secondAttribute="trailing" constant="10" id="4gc-Kg-3Sc"/>
                                                <constraint firstItem="IUY-WS-lg3" firstAttribute="top" secondItem="Vpw-U4-WCu" secondAttribute="top" constant="3" id="97M-0a-Ird">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="l32-oV-fiv" firstAttribute="leading" secondItem="Vpw-U4-WCu" secondAttribute="leading" constant="9" id="AIO-9r-OEu"/>
                                                <constraint firstAttribute="trailing" secondItem="jzz-xk-KYT" secondAttribute="trailing" constant="10" id="Ayd-ql-2Jl"/>
                                                <constraint firstItem="jzz-xk-KYT" firstAttribute="top" secondItem="IUY-WS-lg3" secondAttribute="bottom" constant="5" id="EoT-3i-yb0"/>
                                                <constraint firstItem="l32-oV-fiv" firstAttribute="top" secondItem="jzz-xk-KYT" secondAttribute="bottom" constant="3" id="MUt-6p-vyA"/>
                                                <constraint firstItem="jzz-xk-KYT" firstAttribute="leading" secondItem="Vpw-U4-WCu" secondAttribute="leading" constant="10" id="U8P-xS-gwS"/>
                                                <constraint firstAttribute="trailing" secondItem="jzz-xk-KYT" secondAttribute="trailing" constant="10" id="YJk-ii-2Jc"/>
                                                <constraint firstAttribute="trailing" secondItem="jzz-xk-KYT" secondAttribute="trailing" constant="10" id="ets-xP-cTr"/>
                                                <constraint firstItem="l32-oV-fiv" firstAttribute="top" secondItem="jzz-xk-KYT" secondAttribute="bottom" constant="3" id="nqh-dh-cA8"/>
                                                <constraint firstItem="jzz-xk-KYT" firstAttribute="leading" secondItem="Vpw-U4-WCu" secondAttribute="leading" constant="10" id="ot4-l4-eog"/>
                                                <constraint firstItem="jzz-xk-KYT" firstAttribute="top" secondItem="IUY-WS-lg3" secondAttribute="bottom" constant="5" id="rrG-9Q-San"/>
                                                <constraint firstItem="jzz-xk-KYT" firstAttribute="leading" secondItem="Vpw-U4-WCu" secondAttribute="leading" constant="10" id="w2R-QO-7a8"/>
                                                <constraint firstItem="l32-oV-fiv" firstAttribute="top" secondItem="jzz-xk-KYT" secondAttribute="bottom" constant="3" id="x6j-jb-LvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jzz-xk-KYT" id="kfN-nd-vYG"/>
                                            <outlet property="imagemViagem" destination="jzz-xk-KYT" id="7E3-Kq-ZKm"/>
                                            <outlet property="labelPreco" destination="7Ji-bs-oxd" id="F2h-7f-owp"/>
                                            <outlet property="labelQuantidadeDeDias" destination="l32-oV-fiv" id="uDX-2a-LMb"/>
                                            <outlet property="labelTitulo" destination="IUY-WS-lg3" id="ILJ-iE-PuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1P5-Bc-nJv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cb0-Yq-Ofc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7U-7q-c5U" firstAttribute="top" secondItem="KMc-Oh-OrC" secondAttribute="bottom" constant="-25" id="8C1-jn-ara">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="KMc-Oh-OrC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EjC-dD-3c4"/>
                            <constraint firstItem="Ti2-Rd-yKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KoP-tr-gR7"/>
                            <constraint firstItem="MGR-Ks-Ilm" firstAttribute="top" secondItem="KMc-Oh-OrC" secondAttribute="bottom" constant="-25" id="R3w-gd-glG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Ti2-Rd-yKF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T7l-Ov-BUO"/>
                            <constraint firstItem="KMc-Oh-OrC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVw-N1-heJ"/>
                            <constraint firstItem="KMc-Oh-OrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPl-fj-ERL"/>
                            <constraint firstItem="KMc-Oh-OrC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z26-2y-zOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGR-Ks-Ilm" secondAttribute="trailing" constant="45" id="aMe-TS-e02">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ti2-Rd-yKF" secondAttribute="trailing" id="dJq-wT-OB3"/>
                            <constraint firstItem="KMc-Oh-OrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mx1-Gj-KQM"/>
                            <constraint firstItem="z7U-7q-c5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tWo-Ol-U3b">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Ti2-Rd-yKF" firstAttribute="top" secondItem="MGR-Ks-Ilm" secondAttribute="bottom" constant="8" id="xtI-VT-pzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="N3X-LV-iCU"/>
                    <connections>
                        <outlet property="viewButtonHoteis" destination="z7U-7q-c5U" id="6Sj-M0-3Zy"/>
                        <outlet property="viewButtonPacotes" destination="MGR-Ks-Ilm" id="2N1-W9-mcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.90625" y="133.0078125"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="eCD-PK-S6X">
            <objects>
                <viewController id="02l-FE-dAZ" customClass="PacotesViagensViewController" customModule="alura_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4K-bj-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-gC-uZt">
                                <rect key="frame" x="10" y="20" width="300" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-9v-HRd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZxU-oX-g0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="scaleAspectFill" searchBarStyle="minimal" placeholder="Quero ir para" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-DV-sSg">
                                        <rect key="frame" x="0.0" y="33" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fri-MB-7yM"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="02l-FE-dAZ" id="z2B-Fb-EsW"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-Qa-ZPb">
                                        <rect key="frame" x="0.0" y="71" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P1L-bl-h0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-x3-e3k">
                                        <rect key="frame" x="0.0" y="104" width="300" height="395"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwG-Nv-Rch">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="YKN-g8-Jbu" customClass="PacoteViagemCollectionViewCell" customModule="alura_viagem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-a5-dFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="zNl-hi-aCZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-GP-h3L">
                                                            <rect key="frame" x="8" y="106" width="119" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-sO-8C5">
                                                            <rect key="frame" x="8" y="123" width="119" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y78-qu-vZt">
                                                            <rect key="frame" x="8" y="143" width="119" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mSx-GP-h3L" firstAttribute="trailing" secondItem="YKN-g8-Jbu" secondAttribute="trailingMargin" id="0xC-Yt-ZW7"/>
                                                    <constraint firstItem="mSx-GP-h3L" firstAttribute="leading" secondItem="YKN-g8-Jbu" secondAttribute="leadingMargin" id="Go7-4o-uQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="qGe-a5-dFl" secondAttribute="trailing" id="T5p-UQ-e6o"/>
                                                    <constraint firstItem="qGe-a5-dFl" firstAttribute="leading" secondItem="YKN-g8-Jbu" secondAttribute="leading" id="jX5-mQ-1Iu"/>
                                                    <constraint firstItem="qGe-a5-dFl" firstAttribute="top" secondItem="YKN-g8-Jbu" secondAttribute="top" id="ppZ-S7-6Zx"/>
                                                    <constraint firstItem="mSx-GP-h3L" firstAttribute="top" secondItem="qGe-a5-dFl" secondAttribute="bottom" constant="6" id="vNF-9J-jSP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="qGe-a5-dFl" id="5fL-Hm-FzP"/>
                                                    <outlet property="labelPreco" destination="y78-qu-vZt" id="qIo-1Y-cfy"/>
                                                    <outlet property="labelQuantidadeDeDias" destination="gxI-sO-8C5" id="jQl-oM-Mcc"/>
                                                    <outlet property="labelTitulo" destination="mSx-GP-h3L" id="Jo3-XV-Ge0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="02l-FE-dAZ" id="ghA-N1-1fW"/>
                                            <outlet property="delegate" destination="02l-FE-dAZ" id="tVC-bg-z1Z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RIb-gC-uZt" secondAttribute="trailing" constant="10" id="WCA-0B-bYy"/>
                            <constraint firstItem="RIb-gC-uZt" firstAttribute="bottom" secondItem="Gk0-BZ-3wM" secondAttribute="bottom" id="hs9-FN-Bki"/>
                            <constraint firstItem="RIb-gC-uZt" firstAttribute="top" secondItem="Gk0-BZ-3wM" secondAttribute="top" id="k6R-SM-lzD"/>
                            <constraint firstItem="RIb-gC-uZt" firstAttribute="leading" secondItem="Gk0-BZ-3wM" secondAttribute="leading" constant="10" id="o9z-1Q-ZIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gk0-BZ-3wM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="kRr-ZZ-cbr"/>
                    <connections>
                        <outlet property="labelPacotesEncontrados" destination="WX5-Qa-ZPb" id="gBo-jL-jLi"/>
                        <outlet property="pacotesCollectionView" destination="IkM-x3-e3k" id="Pkb-hF-O9V"/>
                        <outlet property="searchBarPacotes" destination="mZN-DV-sSg" id="Fzk-Sn-2gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-ld-5jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-567"/>
        </scene>
        <!--Detalhe Pacote View Controller-->
        <scene sceneID="88e-ie-5AO">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="spL-of-e2i" customClass="DetalhePacoteViewController" customModule="alura_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjl-M8-D6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-ld-LAx">
                                <rect key="frame" x="10" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-gW-gs7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="HyQ-TH-635"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-yo-6uB">
                                        <rect key="frame" x="0.0" y="371" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K2l-VJ-jjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + Café da Manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-AG-LvR">
                                        <rect key="frame" x="0.0" y="404" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LYU-Au-w9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-lk-Z1B">
                                        <rect key="frame" x="0.0" y="437" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GZk-nX-0Yq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-Qm-UOf">
                                        <rect key="frame" x="0.0" y="470" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido pelo período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-0H-aqE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de R$ 2400,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-Yf-3RA">
                                                <rect key="frame" x="160" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-I8-QGs">
                                        <rect key="frame" x="0.0" y="493.5" width="320" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wm1-ld-LAx" firstAttribute="trailing" secondItem="xrV-mT-f7x" secondAttribute="trailing" constant="10" id="GuX-14-HSD"/>
                            <constraint firstItem="Wm1-ld-LAx" firstAttribute="leading" secondItem="xrV-mT-f7x" secondAttribute="leading" constant="10" id="bV1-2y-Lfj"/>
                            <constraint firstItem="Wm1-ld-LAx" firstAttribute="bottom" secondItem="xrV-mT-f7x" secondAttribute="bottom" id="lYC-2E-FgJ"/>
                            <constraint firstItem="Wm1-ld-LAx" firstAttribute="top" secondItem="Rjl-M8-D6w" secondAttribute="top" id="yq9-uA-iET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrV-mT-f7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCX-la-f42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="-573.5915492957746"/>
        </scene>
    </scenes>
</document>
